[gd_scene load_steps=10 format=3 uid="uid://3s6djvo4dlm1"]

[ext_resource type="Texture2D" uid="uid://cdqbw82odjn3a" path="res://Buttons/button.png" id="1_d7sjy"]
[ext_resource type="Texture2D" uid="uid://82p2jm675vqb" path="res://Assets/Images/ploupy_baby1.png" id="1_xqd6p"]
[ext_resource type="Script" path="res://Buttons/shop_item_button.gd" id="2_hrnu2"]
[ext_resource type="Texture2D" uid="uid://flvpedxn825" path="res://Buttons/moneycoin.png" id="3_qcwij"]
[ext_resource type="FontFile" uid="uid://b5a46sti26c7u" path="res://8-bit-pusab.ttf" id="4_o2q1c"]

[sub_resource type="LabelSettings" id="LabelSettings_n5b0l"]
font = ExtResource("4_o2q1c")
font_size = 20

[sub_resource type="Animation" id="Animation_csalb"]
resource_name = "blocked"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665, 0.0, 0.0872665, 0.0, -0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_e5pon"]
resource_name = "pressed"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02kfe"]
_data = {
"blocked": SubResource("Animation_csalb"),
"pressed": SubResource("Animation_e5pon")
}

[node name="CreatureButton" type="TextureButton" groups=["shop_item_button"]]
texture_filter = 1
custom_minimum_size = Vector2(250, 250)
offset_right = 250.0
offset_bottom = 250.0
pivot_offset = Vector2(174, 207)
mouse_filter = 1
texture_normal = ExtResource("1_d7sjy")
stretch_mode = 5
script = ExtResource("2_hrnu2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 68.0
offset_right = -48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 149)
texture = ExtResource("1_xqd6p")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 81.0
offset_top = 11.0
offset_right = -65.0
offset_bottom = 52.0
grow_horizontal = 2
mouse_filter = 1
text = "No Name"
label_settings = SubResource("LabelSettings_n5b0l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = 154.0
offset_right = 107.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "999"
label_settings = SubResource("LabelSettings_n5b0l")
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Price"]
layout_mode = 0
offset_left = -34.0
offset_top = 7.0
offset_right = -5.0
offset_bottom = 38.0
texture = ExtResource("3_qcwij")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_02kfe")
}
