[gd_scene load_steps=24 format=3 uid="uid://c77qdaonfnpyt"]

[ext_resource type="PackedScene" uid="uid://3s6djvo4dlm1" path="res://Buttons/shop_item_button.tscn" id="1_6phqq"]
[ext_resource type="Script" path="res://Shop.gd" id="1_dwfql"]
[ext_resource type="Script" path="res://LootPanel.gd" id="3_3eft4"]
[ext_resource type="Texture2D" uid="uid://bquqji0c53xby" path="res://Assets/HUD/smallmenu.png" id="3_gur2h"]
[ext_resource type="Texture2D" uid="uid://cpo10w4anfwcf" path="res://Assets/Images/backgroundfarm.png" id="4_4vsax"]
[ext_resource type="Texture2D" uid="uid://dmf8sjjnhg3a2" path="res://Assets/HUD/topbarleftdiamond.png" id="4_d6ui6"]
[ext_resource type="Texture2D" uid="uid://cuf6t1pqngems" path="res://Assets/HUD/buttonshop.png" id="5_ilaal"]
[ext_resource type="Script" path="res://Enclosure.gd" id="5_lot1b"]
[ext_resource type="Texture2D" uid="uid://7pchtvd2dc2x" path="res://Assets/HUD/buttonpetdex.png" id="6_poxll"]
[ext_resource type="Texture2D" uid="uid://cvnnn5ivs42w5" path="res://Assets/HUD/buttonenclosure.png" id="7_y3xnl"]
[ext_resource type="Texture2D" uid="uid://n7reanhniaxg" path="res://Assets/HUD/buttonclose.png" id="8_c7i3v"]
[ext_resource type="Texture2D" uid="uid://y0yxdfu4fhy6" path="res://Assets/HUD/button.png" id="9_yctnw"]
[ext_resource type="Texture2D" uid="uid://cox7wjp8ladyn" path="res://Buttons/diamond.png" id="10_duhkn"]
[ext_resource type="Script" path="res://PetDexPanel.gd" id="11_r223i"]
[ext_resource type="Texture2D" uid="uid://7fmkrwiiur3d" path="res://Assets/HUD/topbarleft.png" id="12_gv3ss"]
[ext_resource type="Texture2D" uid="uid://wdexlbmjn8ht" path="res://Assets/HUD/topbarright.png" id="13_myleh"]
[ext_resource type="Texture2D" uid="uid://dn1oauh5jgs1a" path="res://Assets/HUD/uparrow2.png" id="13_ta6gt"]
[ext_resource type="FontFile" uid="uid://b5a46sti26c7u" path="res://8-bit-pusab.ttf" id="14_otaqa"]
[ext_resource type="Script" path="res://BoostPanel.gd" id="16_e20rs"]

[sub_resource type="LabelSettings" id="LabelSettings_n5b0l"]
font = ExtResource("14_otaqa")
font_size = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lecxe"]
texture = ExtResource("3_gur2h")

[sub_resource type="LabelSettings" id="LabelSettings_oykjc"]
font = ExtResource("14_otaqa")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_2f17a"]
font = ExtResource("14_otaqa")
font_size = 32

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_4vsax")
stretch_mode = 6

[node name="CreatureContainer" type="Control" parent="CanvasLayer/Background"]
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 504.0
offset_right = -140.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Coin" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_gv3ss")

[node name="Label" type="Label" parent="CanvasLayer/HUD/Coin"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = 20.0
offset_right = -22.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
text = "257442"
label_settings = SubResource("LabelSettings_n5b0l")
vertical_alignment = 1

[node name="Diamond" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.5
offset_right = 163.5
offset_bottom = 96.0
grow_horizontal = 2
texture = ExtResource("4_d6ui6")

[node name="Label" type="Label" parent="CanvasLayer/HUD/Diamond"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_top = 20.0
offset_right = -22.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
text = "257442"
label_settings = SubResource("LabelSettings_n5b0l")
vertical_alignment = 1

[node name="CreatureMax" type="TextureRect" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -327.0
offset_bottom = 96.0
grow_horizontal = 0
texture = ExtResource("13_myleh")

[node name="Label" type="Label" parent="CanvasLayer/HUD/CreatureMax"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 131.0
offset_top = 21.0
offset_right = -35.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 26)
text = "0/25"
label_settings = SubResource("LabelSettings_n5b0l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1920.0
offset_right = 1082.0
offset_bottom = 1.0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_dwfql")

[node name="LootPanel" type="Control" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_3eft4")

[node name="StartLootPosition" type="Control" parent="CanvasLayer/Menu/LootPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 271.0
offset_right = 20.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 0

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -645.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_lecxe")
tabs_visible = false

[node name="Shop" type="Control" parent="CanvasLayer/Menu/TabContainer"]
layout_mode = 2
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Menu/TabContainer/Shop"]
layout_mode = 0
offset_left = 55.0
offset_top = 107.0
offset_right = 1065.0
offset_bottom = 581.0
scroll_horizontal = 3210

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer"]
custom_minimum_size = Vector2(1014, 442.21)
layout_mode = 2
columns = 999

[node name="ShopItem" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "wood"
item_type = 1

[node name="ShopItem3" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "bronze"
item_type = 1

[node name="ShopItem4" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "silver"
item_type = 1

[node name="ShopItem5" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "gold"
item_type = 1

[node name="ShopItem2" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "diamond"
item_type = 1

[node name="ShopItem6" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "2m"

[node name="ShopItem7" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "4m"

[node name="ShopItem8" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "6m"

[node name="ShopItem9" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "x5"
item_type = 2

[node name="Label" type="Label" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer/ShopItem9"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -204.0
offset_right = -11.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "x5"
label_settings = SubResource("LabelSettings_oykjc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer/ShopItem9/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.5
offset_top = -30.0
offset_right = -43.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_duhkn")

[node name="ShopItem10" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "x15"
item_type = 2

[node name="Label" type="Label" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer/ShopItem10"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -204.0
offset_right = -11.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "x15"
label_settings = SubResource("LabelSettings_oykjc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer/ShopItem10/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -30.0
offset_right = -48.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_duhkn")

[node name="ShopItem11" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "x50"
item_type = 2

[node name="Label" type="Label" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer/ShopItem11"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -204.0
offset_right = -11.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "x50"
label_settings = SubResource("LabelSettings_oykjc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer/ShopItem11/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.5
offset_top = -30.0
offset_right = -54.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_duhkn")

[node name="ShopItem12" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "x100"
item_type = 2

[node name="Label" type="Label" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer/ShopItem12"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -204.0
offset_right = -11.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "x100"
label_settings = SubResource("LabelSettings_oykjc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Menu/TabContainer/Shop/ScrollContainer/GridContainer/ShopItem12/Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.5
offset_top = -30.0
offset_right = -65.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_duhkn")

[node name="PetDex" type="Control" parent="CanvasLayer/Menu/TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 1

[node name="ScrollContainer2" type="ScrollContainer" parent="CanvasLayer/Menu/TabContainer/PetDex"]
visible = false
layout_mode = 0
offset_left = 55.0
offset_top = 107.0
offset_right = 1065.0
offset_bottom = 581.0
mouse_filter = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Menu/TabContainer/PetDex/ScrollContainer2"]
custom_minimum_size = Vector2(1010, 554)
layout_mode = 2
mouse_filter = 0
columns = 10

[node name="Enclosure" type="Control" parent="CanvasLayer/Menu/TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
script = ExtResource("5_lot1b")

[node name="ScrollContainer2" type="ScrollContainer" parent="CanvasLayer/Menu/TabContainer/Enclosure"]
layout_mode = 0
offset_left = 55.0
offset_top = 107.0
offset_right = 1065.0
offset_bottom = 581.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Menu/TabContainer/Enclosure/ScrollContainer2"]
custom_minimum_size = Vector2(1010, 442.21)
layout_mode = 2
columns = 999

[node name="SellAllTextureButton" type="TextureButton" parent="CanvasLayer/Menu/TabContainer/Enclosure"]
layout_mode = 0
offset_left = 477.0
offset_top = 41.0
offset_right = 699.0
offset_bottom = 94.0
texture_normal = ExtResource("9_yctnw")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Menu/TabContainer/Enclosure/SellAllTextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SELL ALL"
label_settings = SubResource("LabelSettings_n5b0l")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabButtons" type="Control" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -683.0
offset_bottom = -549.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ShopButton" type="TextureButton" parent="CanvasLayer/Menu/TabButtons"]
layout_mode = 0
offset_left = 69.0
offset_top = -16.0
offset_right = 161.0
offset_bottom = 74.0
pivot_offset = Vector2(46, 46)
texture_normal = ExtResource("5_ilaal")
ignore_texture_size = true
stretch_mode = 5

[node name="PetDexButton" type="TextureButton" parent="CanvasLayer/Menu/TabButtons"]
layout_mode = 0
offset_left = 179.0
offset_top = 8.0
offset_right = 271.0
offset_bottom = 98.0
pivot_offset = Vector2(46, 46)
texture_normal = ExtResource("6_poxll")
ignore_texture_size = true
stretch_mode = 5

[node name="EnclosureButton" type="TextureButton" parent="CanvasLayer/Menu/TabButtons"]
layout_mode = 0
offset_left = 289.0
offset_top = 8.0
offset_right = 381.0
offset_bottom = 98.0
pivot_offset = Vector2(46, 46)
texture_normal = ExtResource("7_y3xnl")
ignore_texture_size = true
stretch_mode = 5

[node name="CloseButton" type="TextureButton" parent="CanvasLayer/Menu/TabButtons"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_top = 8.0
offset_right = -41.0
offset_bottom = 98.0
grow_horizontal = 0
rotation = 3.14159
pivot_offset = Vector2(46, 46)
texture_normal = ExtResource("13_ta6gt")
ignore_texture_size = true
stretch_mode = 5

[node name="PetDexPanel" type="Control" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1914.0
offset_bottom = 1914.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_r223i")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Menu/PetDexPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 22.0
offset_right = -35.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gur2h")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="ScrollContainer2" type="ScrollContainer" parent="CanvasLayer/Menu/PetDexPanel/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 162.0
offset_right = -20.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Menu/PetDexPanel/NinePatchRect/ScrollContainer2"]
custom_minimum_size = Vector2(965.72, 1010)
layout_mode = 2

[node name="Header" type="NinePatchRect" parent="CanvasLayer/Menu/PetDexPanel/NinePatchRect"]
layout_mode = 1
offset_top = -320.0
offset_right = 1017.0
offset_bottom = -156.0
scale = Vector2(-1, -1)
pivot_offset = Vector2(508, 242)
texture = ExtResource("3_gur2h")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="CloseButton" type="TextureButton" parent="CanvasLayer/Menu/PetDexPanel/NinePatchRect/Header"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -117.0
offset_right = 120.0
offset_bottom = -27.0
grow_vertical = 0
texture_normal = ExtResource("8_c7i3v")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Menu/PetDexPanel/NinePatchRect/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, -1)
pivot_offset = Vector2(508, 82)
text = "Collection"
label_settings = SubResource("LabelSettings_2f17a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoostPanel" type="Control" parent="CanvasLayer/Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1914.0
offset_bottom = 1914.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_e20rs")

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/Menu/BoostPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 22.0
offset_right = -35.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gur2h")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="ScrollContainer2" type="ScrollContainer" parent="CanvasLayer/Menu/BoostPanel/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 162.0
offset_right = -20.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Menu/BoostPanel/NinePatchRect/ScrollContainer2"]
custom_minimum_size = Vector2(965.72, 1010)
layout_mode = 2

[node name="Header" type="NinePatchRect" parent="CanvasLayer/Menu/BoostPanel/NinePatchRect"]
layout_mode = 1
offset_top = -320.0
offset_right = 1017.0
offset_bottom = -156.0
scale = Vector2(-1, -1)
pivot_offset = Vector2(508, 242)
texture = ExtResource("3_gur2h")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50
patch_margin_bottom = 50

[node name="CloseButton" type="TextureButton" parent="CanvasLayer/Menu/BoostPanel/NinePatchRect/Header"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -117.0
offset_right = 120.0
offset_bottom = -27.0
grow_vertical = 0
texture_normal = ExtResource("8_c7i3v")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Menu/BoostPanel/NinePatchRect/Header"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(-1, -1)
pivot_offset = Vector2(508, 82)
text = "Food"
label_settings = SubResource("LabelSettings_2f17a")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="visibility_changed" from="CanvasLayer/Menu/TabContainer/Enclosure" to="CanvasLayer/Menu/TabContainer/Enclosure" method="_on_visibility_changed"]
[connection signal="pressed" from="CanvasLayer/Menu/TabContainer/Enclosure/SellAllTextureButton" to="CanvasLayer/Menu/TabContainer/Enclosure" method="_on_sell_all_texture_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/TabButtons/ShopButton" to="CanvasLayer/Menu" method="_on_shop_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/TabButtons/PetDexButton" to="CanvasLayer/Menu" method="_on_pet_dex_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/TabButtons/EnclosureButton" to="CanvasLayer/Menu" method="_on_enclosure_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/TabButtons/CloseButton" to="CanvasLayer/Menu" method="_on_close_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/PetDexPanel/NinePatchRect/Header/CloseButton" to="CanvasLayer/Menu/PetDexPanel" method="_on_close_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/BoostPanel/NinePatchRect/Header/CloseButton" to="CanvasLayer/Menu/BoostPanel" method="_on_close_button_pressed"]
