[gd_scene load_steps=7 format=3 uid="uid://c77qdaonfnpyt"]

[ext_resource type="PackedScene" uid="uid://3s6djvo4dlm1" path="res://Buttons/creature_button.tscn" id="1_6phqq"]
[ext_resource type="Script" path="res://Shop.gd" id="1_dwfql"]
[ext_resource type="Script" path="res://LootPanel.gd" id="3_3eft4"]
[ext_resource type="Texture2D" uid="uid://bquqji0c53xby" path="res://Assets/HUD/smallmenu.png" id="3_gur2h"]
[ext_resource type="Texture2D" uid="uid://cpo10w4anfwcf" path="res://Assets/Images/backgroundfarm.png" id="4_4vsax"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lecxe"]
texture = ExtResource("3_gur2h")

[node name="Game" type="Node2D"]
metadata/_edit_horizontal_guides_ = [872.0]

[node name="Background" type="TextureRect" parent="."]
offset_left = -4.0
offset_top = -2.0
offset_right = 1076.0
offset_bottom = 1920.0
texture = ExtResource("4_4vsax")
stretch_mode = 6

[node name="Shop" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 1082.0
offset_bottom = 1921.0
grow_vertical = 0
mouse_filter = 1
script = ExtResource("1_dwfql")

[node name="TabContainer" type="TabContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -645.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_lecxe")

[node name="LootBoxes" type="Control" parent="Shop/TabContainer"]
layout_mode = 2
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Shop/TabContainer/LootBoxes"]
layout_mode = 0
offset_left = 55.0
offset_top = 107.0
offset_right = 1065.0
offset_bottom = 581.0

[node name="GridContainer" type="GridContainer" parent="Shop/TabContainer/LootBoxes/ScrollContainer"]
custom_minimum_size = Vector2(1014, 442.21)
layout_mode = 2
columns = 999

[node name="ShopItem" parent="Shop/TabContainer/LootBoxes/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "wood"
item_type = 1

[node name="ShopItem3" parent="Shop/TabContainer/LootBoxes/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "bronze"
item_type = 1

[node name="ShopItem4" parent="Shop/TabContainer/LootBoxes/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "silver"
item_type = 1

[node name="ShopItem5" parent="Shop/TabContainer/LootBoxes/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "gold"
item_type = 1

[node name="ShopItem2" parent="Shop/TabContainer/LootBoxes/ScrollContainer/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "diamond"
item_type = 1

[node name="Boosts" type="Control" parent="Shop/TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 1

[node name="ScrollContainer2" type="ScrollContainer" parent="Shop/TabContainer/Boosts"]
layout_mode = 0
offset_left = 55.0
offset_top = 107.0
offset_right = 1065.0
offset_bottom = 549.0
mouse_filter = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="Shop/TabContainer/Boosts/ScrollContainer2"]
custom_minimum_size = Vector2(1014, 554)
layout_mode = 2
mouse_filter = 0
columns = 10

[node name="ShopItem" parent="Shop/TabContainer/Boosts/ScrollContainer2/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "x2"

[node name="ShopItem2" parent="Shop/TabContainer/Boosts/ScrollContainer2/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "x4"

[node name="ShopItem3" parent="Shop/TabContainer/Boosts/ScrollContainer2/GridContainer" instance=ExtResource("1_6phqq")]
layout_mode = 2
item_id = "x6"

[node name="LootPanel" type="Control" parent="Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -685.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_3eft4")

[node name="StartLootPosition" type="Control" parent="Shop/LootPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = 271.0
offset_right = 20.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 0
