; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gatcha"
run/main_scene="res://game.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Boosts="*res://Data/Boosts.gd"
Creatures="*res://Data/Creatures.gd"
LootBoxes="*res://Data/LootBoxes.gd"
Player="*res://Player/Player.gd"
Save="*res://Data/Save.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/mode=2
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
