[gd_scene load_steps=11 format=3 uid="uid://cl4aolq1yxv6i"]

[ext_resource type="Script" path="res://Creature/CreatureController.gd" id="1_tktly"]
[ext_resource type="Texture2D" uid="uid://blkl21qs0cjrq" path="res://Assets/Images/bebeble_baby2.png" id="2_rxhl5"]
[ext_resource type="Texture2D" uid="uid://8hy5hd5dr6na" path="res://Creature/shadow.png" id="2_yyd27"]
[ext_resource type="FontFile" uid="uid://b5a46sti26c7u" path="res://8-bit-pusab.ttf" id="4_2j2sa"]
[ext_resource type="Texture2D" uid="uid://dfrayv0s1svwi" path="res://Assets/HUD/boostbutton.png" id="5_m6280"]

[sub_resource type="Animation" id="Animation_r5sbv"]
resource_name = "boosted"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.61, 0.8, 1.01, 1.2, 1.41, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.0705882, 0.976471, 0.0588235, 1), Color(1, 1, 1, 1), Color(0.0705882, 0.976471, 0.0588235, 1), Color(1, 1, 1, 1), Color(0.0705882, 0.976471, 0.0588235, 1), Color(1, 1, 1, 1), Color(0.0705882, 0.976471, 0.0588235, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_71pmr"]
resource_name = "jump"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(-183, -343), Vector2(-183, -353), Vector2(-183, -343)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gam2q"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 9.84914, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.3, 1.3), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kdw4r"]
_data = {
"boosted": SubResource("Animation_r5sbv"),
"jump": SubResource("Animation_71pmr"),
"spawn": SubResource("Animation_gam2q")
}

[sub_resource type="LabelSettings" id="LabelSettings_r3owl"]
font = ExtResource("4_2j2sa")
font_color = Color(0.0468913, 0.627964, 0.0384399, 1)
outline_size = 10
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="Creature" type="TextureButton"]
script = ExtResource("1_tktly")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kdw4r")
}

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.419608)
z_as_relative = false
y_sort_enabled = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -18.0
offset_right = 82.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(82, 41)
texture = ExtResource("2_yyd27")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -183.0
offset_top = -343.0
offset_right = 183.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(183, 350)
texture = ExtResource("2_rxhl5")
expand_mode = 1
stretch_mode = 5

[node name="Timer" type="Timer" parent="."]

[node name="GainMoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = -180.0
offset_right = 27.0
offset_bottom = -150.0
text = "+ 33"
label_settings = SubResource("LabelSettings_r3owl")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -58)
emitting = false
lifetime = 2.0
one_shot = true
randomness = 1.0
texture = ExtResource("5_m6280")
emission_shape = 3
emission_rect_extents = Vector2(100, 100)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 111.11
initial_velocity_max = 111.11
scale_amount_min = 0.3
scale_amount_max = 0.5
color = Color(0.0538367, 0.704328, 0.0447975, 1)
